{
  "name": "trainmark-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter trainmark-ai-web dev",
    "build:web": "pnpm --filter trainmark-ai-web build",
    "lint:web": "pnpm --filter trainmark-ai-web lint",
    "verify:mvp": "bash scripts/verify-mvp.sh",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh",
    "smoke:api": "bash scripts/smoke-api.sh",
    "dev:infra": "docker compose -f infra/docker-compose.yml up -d",
    "stop:infra": "docker compose -f infra/docker-compose.yml down",
    "dev:backend": "bash scripts/dev-backend.sh",
    "dev:backend:gateway": "mvn -f backend/pom.xml -pl gateway-service -am -Pdev spring-boot:run",
    "dev:backend:auth": "mvn -f backend/pom.xml -pl auth-service -am -Pdev spring-boot:run",
    "dev:backend:user": "mvn -f backend/pom.xml -pl user-service -am -Pdev spring-boot:run",
    "dev:backend:course": "mvn -f backend/pom.xml -pl course-service -am -Pdev spring-boot:run",
    "dev:backend:file": "mvn -f backend/pom.xml -pl file-service -am -Pdev spring-boot:run",
    "dev:backend:grading": "mvn -f backend/pom.xml -pl grading-service -am -Pdev spring-boot:run",
    "dev:backend:ocr": "mvn -f backend/pom.xml -pl ocr-service -am -Pdev spring-boot:run",
    "dev:backend:similarity": "mvn -f backend/pom.xml -pl similarity-service -am -Pdev spring-boot:run",
    "dev:backend:analytics": "mvn -f backend/pom.xml -pl analytics-service -am -Pdev spring-boot:run",
    "dev:backend:notification": "mvn -f backend/pom.xml -pl notification-service -am -Pdev spring-boot:run",
    "dev:backend:admin": "mvn -f backend/pom.xml -pl admin-service -am -Pdev spring-boot:run",
    "build:backend": "mvn -f backend/pom.xml package -DskipTests",
    "deploy:local": "bash scripts/deploy.sh"
  },
  "packageManager": "pnpm@10.17.1"
}
