{
  "name": "trainmark-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter trainmark-ai-web dev",
    "build:web": "pnpm --filter trainmark-ai-web build",
    "lint:web": "pnpm --filter trainmark-ai-web lint",
    "verify:mvp": "node scripts/run-bash-script.mjs scripts/verify-mvp.sh",
    "verify:ai": "node scripts/run-bash-script.mjs scripts/verify-ai.sh",
    "backup": "node scripts/run-bash-script.mjs scripts/backup.sh",
    "restore": "node scripts/run-bash-script.mjs scripts/restore.sh",
    "smoke:api": "node scripts/run-bash-script.mjs scripts/smoke-api.sh",
    "smoke:auth:strict": "node scripts/run-bash-script.mjs scripts/smoke-auth-strict.sh",
    "smoke:mvp:jdbc": "node scripts/run-bash-script.mjs --env TRAINMARK_MVP_SMOKE_ONLY=1 --env TRAINMARK_STRICT_AUTH_SMOKE=1 --env TRAINMARK_JDBC_ASSERTIONS=1 scripts/dev-mvp-jdbc.sh",
    "smoke:mvp:minio": "node scripts/run-bash-script.mjs --env TRAINMARK_MVP_SMOKE_ONLY=1 --env TRAINMARK_STRICT_AUTH_SMOKE=1 --env TRAINMARK_JDBC_ASSERTIONS=1 --env UPLOAD_OBJECT_STORE=minio --env UPLOAD_REQUIRE_OBJECT_CONTENT=true scripts/dev-mvp-jdbc.sh",
    "smoke:mvp:async": "node scripts/run-bash-script.mjs --env TRAINMARK_MVP_SMOKE_ONLY=1 --env TRAINMARK_STRICT_AUTH_SMOKE=1 --env TRAINMARK_JDBC_ASSERTIONS=1 --env GRADING_ASYNC_ENABLED=true --env OCR_ASYNC_ENABLED=true --env GRADE_EXPORT_ASYNC_ENABLED=true --env NOTIFICATION_ASYNC_ENABLED=true scripts/dev-mvp-jdbc.sh",
    "dev:infra": "docker compose -f infra/docker-compose.yml up -d",
    "stop:infra": "docker compose -f infra/docker-compose.yml down",
    "db:migrate:local": "node scripts/run-bash-script.mjs scripts/apply-db-migrations.sh",
    "dev:mvp": "node scripts/run-bash-script.mjs scripts/dev-mvp.sh",
    "dev:mvp:jdbc": "node scripts/run-bash-script.mjs scripts/dev-mvp-jdbc.sh",
    "dev:backend": "node scripts/run-bash-script.mjs scripts/dev-backend.sh",
    "dev:backend:gateway": "node scripts/run-bash-script.mjs scripts/dev-service.sh gateway-service",
    "dev:backend:auth": "node scripts/run-bash-script.mjs scripts/dev-service.sh auth-service",
    "dev:backend:user": "node scripts/run-bash-script.mjs scripts/dev-service.sh user-service",
    "dev:backend:course": "node scripts/run-bash-script.mjs scripts/dev-service.sh course-service",
    "dev:backend:file": "node scripts/run-bash-script.mjs scripts/dev-service.sh file-service",
    "dev:backend:grading": "node scripts/run-bash-script.mjs scripts/dev-service.sh grading-service",
    "dev:backend:ocr": "node scripts/run-bash-script.mjs scripts/dev-service.sh ocr-service",
    "dev:backend:similarity": "node scripts/run-bash-script.mjs scripts/dev-service.sh similarity-service",
    "dev:backend:analytics": "node scripts/run-bash-script.mjs scripts/dev-service.sh analytics-service",
    "dev:backend:notification": "node scripts/run-bash-script.mjs scripts/dev-service.sh notification-service",
    "dev:backend:admin": "node scripts/run-bash-script.mjs scripts/dev-service.sh admin-service",
    "build:backend": "mvn -f backend/pom.xml package -DskipTests",
    "deploy:local": "node scripts/run-bash-script.mjs scripts/deploy.sh"
  },
  "packageManager": "pnpm@10.17.1"
}
